JWT_SECRET_KEY=t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss

DB_DATABASE=schoolmanagement
DB_USERNAME=root
DB_PASSWORD=password

EMAIL_HOST=smtp.ethereal.email
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=joy.dicki@ethereal.email
EMAIL_HOST_PASSWORD=Ffrc6evYNjufQYYaV2
ADMIN_EMAIL=schoolmanagement.admin@gmail.com